BACKEND_TAG=#{Octopus.Action.Package[BackendImage].PackageVersion}
BACKEND_IMAGE=ghcr.io/#{Octopus.Action.Package[BackendImage].PackageId}
DB_TAG=#{Octopus.Action.Package[DBImage].PackageVersion}
DB_IMAGE=#{Octopus.Action.Package[DBImage].PackageId}
